# soar

./: README.md
soar-parent/: .project  pom.xml
soar-parent/soar-common/: .project  pom.xml
soar-parent/soar-common/src/main/java/com/heng/soar/model/: Permission.java  Role.java  User.java
soar-parent/soar-common/src/main/java/com/heng/soar/utils/: SoarUtil1.java
soar-parent/soar-module/soar-module-core/: .project
soar-parent/soar-module/soar-module-core/src/main/java/com/heng/soar/modelCore/controller/: LoginController.java  ShiroController.java  UserController.java
soar-parent/soar-module/soar-module-core/src/main/java/com/heng/soar/modelCore/mapper/: RoleMapper.java  UserMapper.java
soar-parent/soar-module/soar-module-core/src/main/java/com/heng/soar/modelCore/service/: UserService.java
soar-parent/soar-module/soar-module-core/src/main/java/com/heng/soar/modelCore/shiro/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
soar-parent/soar-module/soar-module-core/src/main/resources/mapper/: user-mapper.xml
soar-parent/soar-starter/: .project  pom.xml
soar-parent/soar-starter/src/main/java/com/heng/soar/starter/: Application.java  SpringBootStartApplication.java
soar-parent/soar-starter/src/main/resources/: application-dev.properties  application.properties  log4j.properties  mybatis-config.xml
soar-parent/soar-starter/src/main/webapp/js/: login.js
soar-parent/soar-starter/src/main/webapp/view/: index.html  kk.html  login.html
